MAPBOX_ACCESS_TOKEN=sk.eyJ1IjoiaXJlYWN0bmluamEiLCJhIjoiY21iYnVkanJuMDRpYTJpcjB2bXgyYzE5NyJ9.0gNVm3mH-j6LCFuqCQaCpQ
EXPO_PUBLIC_SUPABASE_URL=https://wolutylrocgyovstiglu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvbHV0eWxyb2NneW92c3RqZ2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNTc1MjgsImV4cCI6MjA2OTYzMzUyOH0.GB3EMI8LZiHMVEOehqhhqv-SgcaCnCJ7iMSdVPevcAE
